# start_chat="您好，我是星火起诉书生成助手，很高兴为您服务。如果您需要生成星火起诉书，请先告诉我你的姓名、性别、出生日期、民族、住址、联系方式、委托诉讼代理人的姓名和事务所"
start_chat="您好，我是星火起诉书生成助手，很高兴为您服务。如果您需要生成星火起诉书，请先告诉我原告的信息，您是个人还是公司起诉呢？"
gudie_1_2="下面有段客户的文字，请判断客户是需要以个人的名义还是公司的名义起诉，如果是个人请输出1，否则输出2。记住只需1或2。客户个人的描述如下："
# person_json_template="""{ "姓名": null, "性别": null, "出生日期": null, "民族": null, "住址": { "省份": null, "城市": null, "区/县": null }, "联系方式": null, "委托诉讼代理人": { "姓名": null, "事务所": null } }"""
person_json_template="""{ "姓名": null, "性别": null, "出生日期": { "年": null, "月": null, "日": null }, "民族": null, "住址": null, "联系方式": null, "委托诉讼代理人": { "姓名": null, "事务所": null } }"""
company_json_template="""{ "公司名称": None, "公司所在地": None,"法定代表人/法定代理人/法人": { "姓名": None, "职务": None, "联系方式": None},"委托诉讼代理人": {"姓名": None,"所在事务所": None}}"""
address_complete_json="""，请帮我补全以上住址使其包含省市区信息，并以如下json格式输出：{"住址"：""}"""
# gudie_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+json_template+"""客户描述如下： """
gudie_yuangao_person_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+person_json_template+"""客户描述如下： """
gudie_beigao_person_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取被告人的全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+person_json_template+"""客户描述如下： """

gudie_yuangao_company_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+company_json_template+"""客户描述如下： """
gudie_beigao_company_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取被告公司的全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+company_json_template+"""客户描述如下： """

gudie_question="""你是一名精通民事起诉的律师。已经有的诉讼书内容的json文件如下。"""+person_json_template+"""请输出一句话，继续引导用户补全信息"""

gudie_second_json1="""你是一名精通民事起诉的律师。客户将给你一段文字，仅需提取案由、诉讼请求、事实和理由。如有证据，请说明证据和证据来源；请注意，用户说明中，若无证据请勿编纂留空。
客户描述如下："""

gudie_second_json2="""把这段话填入这份json文件中。不要修改原句，也不要生成新的键。
{ "案由": null, 诉讼请求": null, "事实和理由": null, "证据": { "证据和证据来源": null, "证人姓名和住所": null } }"""

second_guide="好的，我已经知道您的基本信息了。请问您可以继续提供被告人的信息吗？包括姓名、性别、出生日期、民族、住址、联系方式"
third_guide="好的，我已经知道您的所有基本信息了。能进一步给出您的诉讼请求吗？"

gudie_second_step1="""你是一名精通民事起诉的律师。客户将给你一段文字，请从中提取诉讼请求，直接输出诉讼请求"""
gudie_second_step2="""你是一名精通民事起诉的律师。客户将给你一段文字，请从中提取事实和理由，直接输出事实和理由"""
gudie_second_step3="""请从下面客户输入的文字中提取客户说的证据内容"""
# 为一段对话生成标题
summary_chat_prompt = '我给你提供一段对话，请你帮我生成20字以内的标题，请体现文字具体信息和特点。'

# 总结相关法律知识的知识卡片
knowledge_comment_prompt = '你是知识提示卡片，请回答涉及到的相关法律以及具体条款，分条简单阐述，大概的结构：“涉及的法律和具体条款：1.某个法律的某一条规定了什么什么什么\n2. 某个法律的某一条规定了什么什么什么\n”。请注意无需体现与案件有关信息。'


# 寻找相关案例的判罚情况
related_result_prompt = '假如你是一个法官，请找出与下面诉讼请求相似内容的某一个案件的判罚情况，要给出案件、判罚情况、事实和理由以及证据。请注意不要给出下面案件的判罚及相关信息。'