start_chat="您好，我是星火起诉书生成助手，很高兴为您服务。如果您需要生成星火起诉书，请告诉我你的姓名、性别、出生日期、民族、住址、联系方式、委托诉讼代理人的姓名和事务所"
json_template="""{ "姓名": null, "性别": null, "出生日期": null, "民族": null, "住址": { "省份": null, "城市": null, "区域": null }, "联系方式": null, "委托诉讼代理人": { "姓名": null, "事务所": null } }"""
gudie_json="""你是一名精通民事起诉的律师。客户将给你一段文字，需要你提取全部关键信息，不丢失信息，填充到下面的json文件中，并符合json语法，记住只需把这个json文件输出给我。"""+json_template+"""客户描述如下： """
gudie_question="""你是一名精通民事起诉的律师。已经有的诉讼书内容的json文件如下。"""+json_template+"""请输出一句话，继续引导用户补全信息"""
guide_agent=""""""
# 为一段对话生成标题
summary_chat_prompt = '我给你提供一段对话，请你帮我生成20字以内的标题，请体现文字具体信息和特点。'

# 总结相关法律知识的知识卡片
knowledge_comment_prompt = '你是知识提示卡片，请回答涉及到的相关法律以及具体条款，分条简单阐述，大概的结构：“涉及的法律和具体条款：1.某个法律的某一条规定了什么什么什么 2.某个法律的某一条规定了什么什么什么”。请注意无需体现与案件有关信息。'


# 寻找相关案例的判罚情况
related_result_prompt = '请找出与下面诉讼请求相似内容的某案件的判罚情况'



second_guide="你是一名精通民事起诉的律师。客户将给你一段文字，仅需提取案由、诉讼请求、事实和理由。如有证据，请说明证据和证据来源；请注意，用户说明中，若无证据请勿编纂留空。"

#引导星火根据json填写文本
json_to_text ="""
请你根据下面样式的文本模板生成我上面提供的json文件中的信息，然后返回给我，你只需要返回给我文本本身，不需要返回给我其他的任何东西。此外，json中没有提到的信息保持为空，不要胡编乱造，json中为null的值换成”无“。注意，原告和被告可能有一个或多个，有可能是人也有可能是公司，但他们的信息格式一致，具体可以参考json。json中的原告被告各有几个人，你生成的时候就生成几个人的信息，如原告有3人，就是原告1，原告2，原告3，以此类推，被告同理：
	原告1：×××，男/女，××××年××月××日生，×族，住......。联系方式：......。
	法定代理人/指定代理人：×××，......。
	委托诉讼代理人：×××，......。
    原告2：......
	被告1：×××，男/女，××××年××月××日生，×族，住......。联系方式：......
    法定代理人/指定代理人：×××，......
    委托诉讼代理人：×××，......
"""

